{
	"FileVersion": 3,
	"EngineAssociation": "{5E0537D7-465D-D1DF-F8BD-F1ACDA9B2E62}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}